# replacepraeparet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hannibal/replacepraeparet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannibal/replacepraeparet/: AccountFragment.kt  CountriesDetailEmbassyAdapter.kt  CountriesListAdapter.kt  DetailEmbassyFragment.kt  DetailEmbassyFragmentViewModel.kt  DetailFragment.kt  DetailManager.kt  DetailPagerAdapter.kt  DetailVisaFragment.kt  DetailVisaFragmentViewModel.kt  Embassy.kt  Flag.kt  InformationFragment.kt  InformationFragmentViewModel.kt  MainActivity.kt  MyApplication.kt  PostFragment.kt  ScrapingManager.kt  SearchFragment.kt  Visa.kt  XmlManager.kt
app/src/main/java/com/hannibal/replacepraeparet/adapter/: AccountPagerAdapter.kt  ChoiceImageAdapter.kt  CountriesDetailEmbassyAdapter.kt  CountriesListAdapter.kt  DetailPagerAdapter.kt
app/src/main/java/com/hannibal/replacepraeparet/model/: DetailManager.kt  Embassy.kt  Flag.kt  MyApplication.kt  ScrapingManager.kt  SpinnerCategory.kt  SpinnerDamageTime.kt  Visa.kt  XmlManager.kt
app/src/main/java/com/hannibal/replacepraeparet/model/Api/: FirebaseUserLiveData.kt
app/src/main/java/com/hannibal/replacepraeparet/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/hannibal/replacepraeparet/view/fragment/: AccountEditFragment.kt  AccountFragment.kt  AccountPhotoFragment.kt  AccountPostFragment.kt  AccountPostLocationFragment.kt  DetailEmbassyFragment.kt  DetailFragment.kt  DetailVisaFragment.kt  InformationFragment.kt  PostBottomSheetFragment.kt  PostFragment.kt  SearchFragment.kt
app/src/main/java/com/hannibal/replacepraeparet/viewmodel/: AccountFragmentViewModel.kt  DetailEmbassyFragmentViewModel.kt  DetailVisaFragmentViewModel.kt  InformationFragmentViewModel.kt
app/src/main/res/drawable/: bg_cancel_button.xml  bg_edittext.xml  ic_arrow_back_black_48dp_white.xml  ic_baseline_arrow_back_48.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  choice_image_row_in_bottom_sheet.xml  countries_row.xml  detail_embassies_row.xml  fragment_account.xml  fragment_account_edit.xml  fragment_account_photo.xml  fragment_account_post.xml  fragment_account_post_location.xml  fragment_detail.xml  fragment_detail_embassy.xml  fragment_detail_visa.xml  fragment_information.xml  fragment_post.xml  fragment_post_bottom_sheet.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: country_information.xml  country_visa_information.xml
app/src/test/java/com/hannibal/replacepraeparet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
