plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.hannibal.replacepraeparet'
    compileSdk 33

    defaultConfig {
        applicationId "com.hannibal.replacepraeparet"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def API_KEY = properties.getProperty("api_key")
        buildConfigField("String", "API_KEY", "\"${API_KEY}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    //navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.14.2'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Required only if Facebook login support is required
    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'
    //google signIn
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    //email
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    //google map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}