<?xml version="1.0" encoding="utf-8"?>
<resources>

    <regions region="アジア" region_code="1">
        <country country_code="1" country_in_region_code="1">
            <name>インド</name>
            <flag>india</flag>
            <population>13億6900万人</population>
            <language>ヒンディー語/英語/他</language>
            <capital>ニューデリー</capital>
            <currency>インド・ルピー(INR)₹ </currency>
            <region>0</region>
        </country>

        <country country_code="2" country_in_region_code="2">
            <name>インドネシア</name>
            <flag>indonesia</flag>
            <population>2億7000万人</population>
            <language>インドネシア語</language>
            <capital>ジャカルタ</capital>
            <currency>ルピア(INR)Rp</currency>
            <region>0</region>
        </country>

        <country country_code="3" country_in_region_code="3">
            <name>カンボジア</name>
            <flag>cambodia</flag>
            <population>1650万人</population>
            <language>カンボジア語</language>
            <capital>プノンペン</capital>
            <currency>リエル(KHR)៛</currency>
            <region>0</region>
        </country>

        <country country_code="4" country_in_region_code="4">
            <name>シンガポール</name>
            <flag>singapore</flag>
            <population>590万人</population>
            <language>マレー語/英語/中国語</language>
            <capital>シンガポール</capital>
            <currency>シンガポール・ドル(SGD)S$ </currency>
            <region>0</region>
        </country>

        <country country_code="5" country_in_region_code="5">
            <name>スリランカ</name>
            <flag>srilanka</flag>
            <population>2110万人</population>
            <language>シンハラ語/タミール語/英語</language>
            <capital>スリ・ジャヤワルダナプラ・コッテ</capital>
            <currency>スリランカ・ルピー(LKR)රු </currency>
            <region>0</region>
        </country>

        <country country_code="6" country_in_region_code="6">
            <name>タイ</name>
            <flag>thailand</flag>
            <population>7000万人</population>
            <language>タイ語</language>
            <capital>バンコク</capital>
            <currency>バーツ(THB)฿ </currency>
            <region>0</region>
        </country>

        <country country_code="7" country_in_region_code="7">
            <name>韓国</name>
            <flag>korea</flag>
            <population>5130万人</population>
            <language>韓国語</language>
            <capital>ソウル</capital>
            <currency>ウォン(KRW)₩</currency>
            <region>0</region>
        </country>

        <country country_code="8" country_in_region_code="8">
            <name>中国</name>
            <flag>china</flag>
            <population>14億5000万人</population>
            <language>中国語</language>
            <capital>北京</capital>
            <currency>人民元(CNY)圓 </currency>
            <region>0</region>
        </country>

        <country country_code="9" country_in_region_code="9">
            <name>ネパール</name>
            <flag>nepal</flag>
            <population>2930万人</population>
            <language>ネパール語</language>
            <capital>カトマンズ</capital>
            <currency>ネパール・ルピー(NPR)रू </currency>
            <region>0</region>
        </country>

        <country country_code="10" country_in_region_code="10">
            <name>パキスタン</name>
            <flag>pakistan</flag>
            <population>2億460万人</population>
            <language>ウルドゥ語/英語</language>
            <capital>イスラマバード</capital>
            <currency>パキスタンルピー(PKR)Rs</currency>
            <region>0</region>
        </country>

        <country country_code="11" country_in_region_code="11">
            <name>バングラデシュ</name>
            <flag>bangladesh</flag>
            <population>1億6370万人</population>
            <language>ベンガル語</language>
            <capital>ダッカ</capital>
            <currency>タカ(BDT)৳</currency>
            <region>0</region>
        </country>

        <country country_code="12" country_in_region_code="12">
            <name>東ティモール</name>
            <flag>timorleste</flag>
            <population>140万人</population>
            <language>テトゥン語/インドネシア語/ポルトガル語</language>
            <capital>ディリ</capital>
            <currency>米ドル(USD)$</currency>
            <region>0</region>
        </country>

        <country country_code="13" country_in_region_code="13">
            <name>フィリピン</name>
            <flag>philippines</flag>
            <population>1億1000万人</population>
            <language>フィリピノ語</language>
            <capital>マニラ</capital>
            <currency>ペソ(PHP)₱</currency>
            <region>0</region>
        </country>

        <country country_code="14" country_in_region_code="14">
            <name>ブータン</name>
            <flag>bhutan</flag>
            <population>80万人</population>
            <language>ゾンカ語/英語/他</language>
            <capital>ティンプー</capital>
            <currency>ニュルタム(BTN)Nu</currency>
            <region>0</region>
        </country>

        <country country_code="15" country_in_region_code="15">
            <name>ブルネイ</name>
            <flag>brunei</flag>
            <population>40万人</population>
            <language>マレー語/英語</language>
            <capital>バンダルスリブガワン</capital>
            <currency>ブルネイ・ドル(BND)B$ </currency>
            <region>0</region>
        </country>

        <country country_code="16" country_in_region_code="16">
            <name>ベトナム</name>
            <flag>vietnam</flag>
            <population>9740万人</population>
            <language>ベトナム語</language>
            <capital>ハノイ</capital>
            <currency>ドン(VND)₫ </currency>
            <region>0</region>
        </country>

        <country country_code="17" country_in_region_code="17">
            <name>マレーシア</name>
            <flag>malaysia</flag>
            <population>3250万人</population>
            <language>マレー語/英語</language>
            <capital>クアラルンプール</capital>
            <currency>リンギット(MYR)RM </currency>
            <region>0</region>
        </country>

        <country country_code="18" country_in_region_code="18">
            <name>ミャンマー</name>
            <flag>myanmar</flag>
            <population>5430万人</population>
            <language>ミャンマー語</language>
            <capital>ネピドー</capital>
            <currency>チャット(MMK)K </currency>
            <region>0</region>
        </country>

        <country country_code="19" country_in_region_code="19">
            <name>モルディブ</name>
            <flag>maldives</flag>
            <population>50万人</population>
            <language>ディベヒ語</language>
            <capital>マレ</capital>
            <currency>ルフィア(MVR)Rf</currency>
            <region>0</region>
        </country>

        <country country_code="20" country_in_region_code="20">
            <name>モンゴル</name>
            <flag>mongolia</flag>
            <population>320万人</population>
            <language>モンゴル語</language>
            <capital>ウランバートル</capital>
            <currency>トゥグルグ(MNT)₮ </currency>
            <region>0</region>
        </country>

        <country country_code="21" country_in_region_code="21">
            <name>ラオス</name>
            <flag>laos</flag>
            <population>710万人</population>
            <language>ラオス語</language>
            <capital>ビエンチャン</capital>
            <currency>キープ(LAK)₭/₭N </currency>
            <region>0</region>
        </country>

        <country country_code="22" country_in_region_code="22">
            <name>日本</name>
            <flag>japan</flag>
            <population>1億2000万人</population>
            <language>日本語</language>
            <capital>東京</capital>
            <currency>円(JPY)¥</currency>
            <region>0</region>
        </country>

        <country country_code="23" country_in_region_code="23">
            <name>香港</name>
            <flag>hongkong</flag>
            <population>734万人</population>
            <language>広東語/中国語/英語</language>
            <capital>NOT</capital>
            <currency>香港ドル(HKD)HK$ </currency>
            <region>0</region>
        </country>

        <country country_code="24" country_in_region_code="24">
            <name>北朝鮮</name>
            <flag>northkorea</flag>
            <population>2570万人</population>
            <language>朝鮮語</language>
            <capital>ピョンヤン</capital>
            <currency>ウォン(KPW)₩</currency>
            <region>0</region>
        </country>

        <country country_code="25" country_in_region_code="25">
            <name>台湾</name>
            <flag>taiwan</flag>
            <population>2359万人</population>
            <language>台湾語/中国語</language>
            <capital>台北</capital>
            <currency>新台湾ドル(TWD)NT$</currency>
            <region>0</region>
        </country>

    </regions>


    <regions region="オセアニア" region_code="2">
        <country country_code="26" country_in_region_code="1">
            <name>オーストラリア</name>
            <flag>australia</flag>
            <population>2510万人</population>
            <language>英語</language>
            <capital>キャンベラ</capital>
            <currency>オーストラリア・ドル(AUD)A$ </currency>
            <region>1</region>
        </country>
        
        <country country_code="27" country_in_region_code="2">
            <name>キリバス共和国</name>
            <flag>kiribati</flag>
            <population>10万人</population>
            <language>英語/キリバス語</language>
            <capital>ビシュケク</capital>
            <currency>オーストラリア・ドル(AUD)A$</currency>
            <region>1</region>
        </country>
        
        <country country_code="28" country_in_region_code="3">
            <name>クック諸島</name>
            <flag>cookislands</flag>
            <population>1万9000人</population>
            <language>英語/マオリ語</language>
            <capital>アバルア</capital>
            <currency>ニュージーランド・ドル(NZD)NZ$ </currency>
            <region>1</region>
        </country>
        
        
        <country country_code="29" country_in_region_code="4">
            <name>サモア</name>
            <flag>samoa</flag>
            <population>20万人</population>
            <language>英語/サモア語</language>
            <capital>アピア</capital>
            <currency>サモアタラ(WST)WS$</currency>
            <region>1</region>
        </country>
        
        <country country_code="30" country_in_region_code="5">
            <name>ソロモン諸島</name>
            <flag>solomonislands</flag>
            <population>60万人</population>
            <language>英語/ピジン語</language>
            <capital>ホニアラ</capital>
            <currency>ソロモン・ドル(SBD)SI$</currency>
            <region>1</region>
        </country>
        
        <country country_code="31" country_in_region_code="6">
            <name>ツバル</name>
            <flag>tuvalu</flag>
            <population>1万人</population>
            <language>英語/ツバル語</language>
            <capital>フナフティ</capital>
            <currency>オーストラリア・ドル(AUD)A$</currency>
            <region>1</region>
        </country>
        
        
        <country country_code="32" country_in_region_code="7">
            <name>トンガ</name>
            <flag>tonga</flag>
            <population>10万人</population>
            <language>英語/トンガ語</language>
            <capital>ヌクアロファ</capital>
            <currency>パ・アンガ(TOP)T$</currency>
            <region>1</region>
        </country>
        
        <country country_code="33" country_in_region_code="8">
            <name>ナウル</name>
            <flag>nauru</flag>
            <population>1万1000人</population>
            <language>英語/ナウル語</language>
            <capital>ヤレン</capital>
            <currency>オーストラリア・ドル(AUD)A$</currency>
            <region>1</region>
        </country>
        
        <country country_code="34" country_in_region_code="9">
            <name>ニウエ</name>
            <flag>niue</flag>
            <population>1500人</population>
            <language>英語/ニウエ語</language>
            <capital>アロフィ</capital>
            <currency>ニュージーランド・ドル(NZD)NZ$</currency>
            <region>1</region>
        </country>
        
        <country country_code="35" country_in_region_code="10">
            <name>ニュージーランド</name>
            <flag>newzealand</flag>
            <population>480万人</population>
            <language>英語/マオリ語</language>
            <capital>ウェリントン</capital>
            <currency>ニュージーｎランド・ドル</currency>
            <region>1</region>
        </country>
        
        <country country_code="36" country_in_region_code="11">
            <name>バヌアツ</name>
            <flag>vanuatu</flag>
            <population>30万人</population>
            <language>ビスラマ語/フランス語</language>
            <capital>ポートビラ</capital>
            <currency>バツ(VUV)Vt</currency>
            <region>1</region>
        </country>
        
        <country country_code="37" country_in_region_code="12">
            <name>パプアニューギニア</name>
            <flag>papuanewguinea</flag>
            <population>860万人</population>
            <language>英語/ビジン語/モツ語</language>
            <capital>ポートモレスビー</capital>
            <currency>キナ(PGK)K</currency>
            <region>1</region>
        </country>
        
        <country country_code="38" country_in_region_code="13">
            <name>パラオ</name>
            <flag>palau</flag>
            <population>2万1000人</population>
            <language>パラオ語/英語</language>
            <capital>コロール</capital>
            <currency>米ドル(USD)$</currency>
            <region>1</region>
        </country>
        
        <country country_code="39" country_in_region_code="14">
            <name>フィジー</name>
            <flag>fiji</flag>
            <population>90万人</population>
            <language>フィジー語/ヒンディー語/英語</language>
            <capital>スバ</capital>
            <currency>フィジー・ドル(FJD)FJ$</currency>
            <region>1</region>
        </country>
        
        <country country_code="40" country_in_region_code="15">
            <name>マーシャル諸島</name>
            <flag>marshallislands</flag>
            <population>5万3000人</population>
            <language>英語/マーシャル語/英語</language>
            <capital>マジュロ</capital>
            <currency>米ドル(USD)$</currency>
            <region>1</region>
        </country>
        
        <country country_code="41" country_in_region_code="16">
            <name>ミクロネシア</name>
            <flag>micronesia</flag>
            <population>11万4000人</population>
            <language>英語/他現地の8言語</language>
            <capital>パリキール</capital>
            <currency>米ドル(USD)$</currency>
            <region>1</region>
        </country>

    </regions>


    <regions region="北米" region_code="3">
        <country country_code="42" country_in_region_code="1">
            <name>アメリカ</name>
            <flag>usa</flag>
            <population>3億3000万人</population>
            <language>英語</language>
            <capital>ワシントンD.C.</capital>
            <currency>米ドル(USD)$</currency>
            <region>2</region>
        </country>
        
        <country country_code="43" country_in_region_code="2">
            <name>カナダ</name>
            <flag>canada</flag>
            <population>3730万人</population>
            <language>英語/フランス語</language>
            <capital>オワタ</capital>
            <currency>カナダ・ドル(CAD)C$</currency>
            <region>2</region>
        </country>

    </regions>


    <regions region="中・南米" region_code="4">

        <country country_code="44" country_in_region_code="1">
            <name>アルゼンチン</name>
            <flag>argentina</flag>
            <population>4510万人</population>
            <language>スペイン語</language>
            <capital>ブエノスアイレス</capital>
            <currency>ペソ(ARS)$</currency>
            <region>3</region>
        </country>

        <country country_code="45" country_in_region_code="2">
            <name>アンティグア・バーブーダ</name>
            <flag>antiguabarbuda</flag>
            <population>10万人</population>
            <language>英語</language>
            <capital>セントジョンズ</capital>
            <currency>ECドル(XCD)EC$</currency>
            <region>3</region>
        </country>

        <country country_code="46" country_in_region_code="3">
            <name>ウルグアイ</name>
            <flag>uruguay</flag>
            <population>350万人</population>
            <language>スペイン語</language>
            <capital>モンテビデオ</capital>
            <currency>ペソ(UYU)$</currency>
            <region>3</region>
        </country>

        <country country_code="47" country_in_region_code="4">
            <name>エクアドル</name>
            <flag>ecuador</flag>
            <population>1710万人</population>
            <language>スペイン語</language>
            <capital>キト</capital>
            <currency>米ドル(USD)$</currency>
            <region>3</region>
        </country>

        <country country_code="48" country_in_region_code="5">
            <name>エルサルバドル</name>
            <flag>elsalvador</flag>
            <population>640万人</population>
            <language>スペイン語</language>
            <capital>サンサルバドル</capital>
            <currency>米ドル(USD)$</currency>
            <region>3</region>
        </country>

        <country country_code="49" country_in_region_code="6">
            <name>ガイアナ</name>
            <flag>guyana</flag>
            <population>80万人</population>
            <language>英語</language>
            <capital>ジョージタウン</capital>
            <currency>ガイアナ・ドル(GYD)G$</currency>
            <region>3</region>
        </country>

        <country country_code="50" country_in_region_code="7">
            <name>キューバ</name>
            <flag>cuba</flag>
            <population>1150万人</population>
            <language>スペイン語</language>
            <capital>ハバナ</capital>
            <currency>キューバ・ペソ(CUP)$MN、₱ </currency>
            <region>3</region>
        </country>
        
        <country country_code="51" country_in_region_code="8">
            <name>グアテマラ</name>
            <flag>guatemala</flag>
            <population>1760万人</population>
            <language>スペイン語</language>
            <capital>グアテマラシティ</capital>
            <currency>ケツァル(GTQ)Q</currency>
            <region>3</region>
        </country>
        
        <country country_code="52" country_in_region_code="9">
            <name>グレナダ</name>
            <flag>grenada</flag>
            <population>10万人</population>
            <language>英語</language>
            <capital>セントジョージズ</capital>
            <currency>ECドル(XCD)EC$</currency>
            <region>3</region>
        </country>
        
        <country country_code="53" country_in_region_code="10">
            <name>コスタリカ</name>
            <flag>costarica</flag>
            <population>500万人</population>
            <language>スペイン語</language>
            <capital>サンホセ</capital>
            <currency>コロン(CRC)₡</currency>
            <region>3</region>
        </country>

        <country country_code="54" country_in_region_code="11">
            <name>コロンビア</name>
            <flag>colombia</flag>
            <population>4980万人</population>
            <language>スペイン語</language>
            <capital>ボゴタ</capital>
            <currency>ペソ(COP)$</currency>
            <region>3</region>
        </country>

        <country country_code="55" country_in_region_code="12">
            <name>ジャマイカ</name>
            <flag>jamaica</flag>
            <population>290万人</population>
            <language>英語</language>
            <capital>キングストン</capital>
            <currency>ジャマイカ・ドル(JMD)$</currency>
            <region>3</region>
        </country>

        <country country_code="56" country_in_region_code="13">
            <name>スリナム</name>
            <flag>suriname</flag>
            <population>60万人</population>
            <language>オランダ語/スリナム語/ 英語</language>
            <capital>パラマリボ</capital>
            <currency>スリナム・ギルダー(SRD)$</currency>
            <region>3</region>
        </country>

        <country country_code="57" country_in_region_code="14">
            <name>セントクリストファー・ネービス</name>
            <flag>stkittsnevis</flag>
            <population>10万人</population>
            <language>英語</language>
            <capital>バセテール</capital>
            <currency>ECドル(XCD)EC$</currency>
            <region>3</region>
        </country>

        <country country_code="58" country_in_region_code="15">
            <name>セントビンセントおよびグレナディーン諸島</name>
            <flag>stvincentthegrenadines</flag>
            <population>10万人</population>
            <language>英語</language>
            <capital>キングスタウン</capital>
            <currency>ECドル(XCD)EC$</currency>
            <region>3</region>
        </country>

        <country country_code="59" country_in_region_code="16">
            <name>セントルシア</name>
            <flag>stlucia</flag>
            <population>20万人</population>
            <language>英語</language>
            <capital>カストリーズ</capital>
            <currency>ECドル(XCD)EC$</currency>
            <region>3</region>
        </country>

        <country country_code="60" country_in_region_code="17">
            <name>チリ</name>
            <flag>chile</flag>
            <population>1830万人</population>
            <language>スペイン語</language>
            <capital>サンティアゴ</capital>
            <currency>ペソ(CLP)$</currency>
            <region>3</region>
        </country>

        <country country_code="61" country_in_region_code="18">
            <name>ドミニカ国</name>
            <flag>dominica</flag>
            <population>10万人</population>
            <language>英語</language>
            <capital>ロゾー</capital>
            <currency>ECドル(XCD)EC$</currency>
            <region>3</region>
        </country>
        
        <country country_code="62" country_in_region_code="19">
            <name>ドミニカ共和国</name>
            <flag>dominicanrepublic</flag>
            <population>1100万人</population>
            <language>スペイン語</language>
            <capital>サントドミンゴ</capital>
            <currency>ペソ(DOP)RD$</currency>
            <region>3</region>
        </country>
        
        <country country_code="63" country_in_region_code="20">
            <name>トリニダード・トバゴ</name>
            <flag>trinidadtobago</flag>
            <population>140万人</population>
            <language>英語</language>
            <capital>ポートオブスペイン</capital>
            <currency>トリニダードトバゴ・ドル(TTD)$</currency>
            <region>3</region>
        </country>
        
        <country country_code="64" country_in_region_code="21">
            <name>ニカラグア</name>
            <flag>nicaragua</flag>
            <population>640万人</population>
            <language>スペイン語</language>
            <capital>マナグア</capital>
            <currency>コルドバ(NIO)C$</currency>
            <region>3</region>
        </country>
        
        <country country_code="65" country_in_region_code="22">
            <name>ハイチ</name>
            <flag>haiti</flag>
            <population>1120万人</population>
            <language>フランス語/クレオール語</language>
            <capital>ポルトープランス</capital>
            <currency>グルード(HTG)G</currency>
            <region>3</region>
        </country>

        <country country_code="66" country_in_region_code="23">
            <name>パナマ</name>
            <flag>panama</flag>
            <population>420万人</population>
            <language>スペイン語</language>
            <capital>パナマシティ</capital>
            <currency>バルボア(PAB)B/.</currency>
            <region>3</region>
        </country>

        <country country_code="67" country_in_region_code="24">
            <name>バハマ</name>
            <flag>bahamas</flag>
            <population>40万人</population>
            <language>英語</language>
            <capital>ナッソー</capital>
            <currency>バハマ・ドル(BSD)B$</currency>
            <region>3</region>
        </country>

        <country country_code="68" country_in_region_code="25">
            <name>パラグアイ</name>
            <flag>paraguay</flag>
            <population>700万人</population>
            <language>スペイン語/グアラニー語</language>
            <capital>アスンシオン</capital>
            <currency>グアラニー(PYG)₲</currency>
            <region>3</region>
        </country>

        <country country_code="69" country_in_region_code="26">
            <name>バルバドス</name>
            <flag>barbados</flag>
            <population>30万人</population>
            <language>英語</language>
            <capital>ブリッジタウン</capital>
            <currency>バルバドス・ドル(BBD)Bds$</currency>
            <region>3</region>
        </country>

        <country country_code="70" country_in_region_code="27">
            <name>ブラジル</name>
            <flag>brazil</flag>
            <population>2億1240万人</population>
            <language>ポルトガル語</language>
            <capital>ブラジリア</capital>
            <currency>レアル(BRL)R$</currency>
            <region>3</region>
        </country>

        <country country_code="71" country_in_region_code="28">
            <name>ベネズエラ</name>
            <flag>venezuela</flag>
            <population>3280万人</population>
            <language>スペイン語</language>
            <capital>カラカス</capital>
            <currency>ボリバル・ソベラノ(VES)Bs.S</currency>
            <region>3</region>
        </country>

        <country country_code="72" country_in_region_code="29">
            <name>ベリーズ</name>
            <flag>belize</flag>
            <population>40万人</population>
            <language>英語/スペイン語</language>
            <capital>ベルモパン</capital>
            <currency>ベリーズ・ドル(BZD)BZ$</currency>
            <region>3</region>
        </country>

        <country country_code="73" country_in_region_code="30">
            <name>ペルー</name>
            <flag>peru</flag>
            <population>3290万人</population>
            <language>スペイン語</language>
            <capital>リマ</capital>
            <currency>ヌエボ・ソル(PEN)S/.</currency>
            <region>3</region>
        </country>

        <country country_code="74" country_in_region_code="31">
            <name>ボリビア</name>
            <flag>bolivia</flag>
            <population>1140万人</population>
            <language>スペイン語/ケチュア語/他</language>
            <capital>ラパス</capital>
            <currency>ボリビアーノ(BOB)Bs</currency>
            <region>3</region>
        </country>

        <country country_code="75" country_in_region_code="32">
            <name>ホンジュラス</name>
            <flag>honduras</flag>
            <population>960万人</population>
            <language>スペイン語</language>
            <capital>テグシガルパ</capital>
            <currency>レンピラ(HNL)L</currency>
            <region>3</region>
        </country>
        
        <country country_code="76" country_in_region_code="33">
            <name>メキシコ</name>
            <flag>mexico</flag>
            <population>1億3230万人</population>
            <language>スペイン語</language>
            <capital>メキシコシティ</capital>
            <currency>ペソ(MXN)Mex$</currency>
            <region>3</region>
        </country>

    </regions>

    <regions region="ヨーロッパ" region_code="5">
        <country country_code="77" country_in_region_code="1">
            <name>アイスランド</name>
            <flag>iceland</flag>
            <population>36万人</population>
            <language>アイスランド語</language>
            <capital>レイキャビク</capital>
            <currency>アイスランド・クローナ(ISK)kr</currency>
            <region>4</region>
        </country>
        
        <country country_code="78" country_in_region_code="2">
            <name>アイルランド</name>
            <flag>ireland</flag>
            <population>490万人</population>
            <language>アイルランド語/英語</language>
            <capital>ダブリン</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="79" country_in_region_code="3">
            <name>アゼルバイジャン</name>
            <flag>azerbaijan</flag>
            <population>1020万人</population>
            <language>アゼルバイジャン語</language>
            <capital>バクー</capital>
            <currency>マナト(AZN) ₼, m, man. ман.</currency>
            <region>4</region>
        </country>
        
        <country country_code="80" country_in_region_code="4">
            <name>アルバニア</name>
            <flag>albania</flag>
            <population>290万人</population>
            <language>アルバニア語</language>
            <capital>ティラナ</capital>
            <currency>レク(ALL)L</currency>
            <region>4</region>
        </country>
        
        <country country_code="81" country_in_region_code="5">
            <name>アルメニア</name>
            <flag>armenia</flag>
            <population>290万人</population>
            <language>アルメニア語</language>
            <capital>エレバン</capital>
            <currency>ドラム(AMD)֏</currency>
            <region>4</region>
        </country>

        <country country_code="82" country_in_region_code="6">
            <name>アンドラ</name>
            <flag>andorra</flag>
            <population>7万8000人</population>
            <language>カタルニア語/フランス語/スペイン語</language>
            <capital>アンドララヴェ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>

        <country country_code="83" country_in_region_code="7">
            <name>イタリア</name>
            <flag>italy</flag>
            <population>6046万人</population>
            <language>イタリア語</language>
            <capital>ローマ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>

        <country country_code="84" country_in_region_code="8">
            <name>ウクライナ</name>
            <flag>ukraine</flag>
            <population>4205万人</population>
            <language>ウクライナ語</language>
            <capital>キエフ</capital>
            <currency>フリヴニャ(UAH)₴</currency>
            <region>4</region>
        </country>

        <country country_code="85" country_in_region_code="9">
            <name>ウズベキスタン</name>
            <flag>uzbekistan</flag>
            <population>3240万人</population>
            <language>ウズベク語</language>
            <capital>タシュケント</capital>
            <currency>スム(UZS)сум </currency>
            <region>4</region>
        </country>

        <country country_code="86" country_in_region_code="10">
            <name>英国</name>
            <flag>unitedkingdom</flag>
            <population>6680万人</population>
            <language>英語</language>
            <capital>ロンドン</capital>
            <currency>英ポンド(GBP)£</currency>
            <region>4</region>
        </country>
        
        <country country_code="87" country_in_region_code="11">
            <name>エストニア</name>
            <flag>estonia</flag>
            <population>132万人</population>
            <language>エストニア語</language>
            <capital>タリン</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="88" country_in_region_code="12">
            <name>オーストリア</name>
            <flag>austria</flag>
            <population>885万人</population>
            <language>ドイツ語</language>
            <capital>ウイーン</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="89" country_in_region_code="13">
            <name>オランダ</name>
            <flag>netherlands</flag>
            <population>1728万人</population>
            <language>オランダ語</language>
            <capital>アムステルダム</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>

        <country country_code="90" country_in_region_code="14">
            <name>カザフスタン</name>
            <flag>kazakhstan</flag>
            <population>1860万人</population>
            <language>カザフ語</language>
            <capital>ヌルスルタン</capital>
            <currency>テンゲ(KZT)〒</currency>
            <region>4</region>
        </country>

        <country country_code="91" country_in_region_code="15">
            <name>北マケドニア</name>
            <flag>northmacedonia</flag>
            <population>210万人</population>
            <language>マケドニア語</language>
            <capital>スコピエ</capital>
            <currency>デナール(MKD)</currency>
            <region>4</region>
        </country>
        
        <country country_code="92" country_in_region_code="16">
            <name>キプロス</name>
            <flag>cyprus</flag>
            <population>87万人</population>
            <language>ギリシャ語/トルコ語/英語</language>
            <capital>ニコシア</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="93" country_in_region_code="17">
            <name>ギリシャ</name>
            <flag>greece</flag>
            <population>1072万人</population>
            <language>ギリシャ語</language>
            <capital>アテネ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>

        <country country_code="94" country_in_region_code="18">
            <name>キルギス</name>
            <flag>kyrgyzstan</flag>
            <population>610万人</population>
            <language>キルギス語/ロシア語</language>
            <capital>ビシュケク</capital>
            <currency>ソム(KGS)сом </currency>
            <region>4</region>
        </country>

        <country country_code="95" country_in_region_code="19">
            <name>クロアチア</name>
            <flag>croatia</flag>
            <population>406万人</population>
            <language>クロアチア語</language>
            <capital>ザグレブ</capital>
            <currency>クーナ(HRK)kn</currency>
            <region>4</region>
        </country>
        
        <country country_code="96" country_in_region_code="20">
            <name>コソボ</name>
            <flag>kosovo</flag>
            <population>187万人</population>
            <language>アルバニア語/セルビア語</language>
            <capital>プリシュティナ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="97" country_in_region_code="21">
            <name>サンマリノ</name>
            <flag>sanmarino</flag>
            <population>3万3500人</population>
            <language>イタリア語</language>
            <capital>サンマリノ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="98" country_in_region_code="22">
            <name>ジョージア(グルジア)</name>
            <flag>georgia</flag>
            <population>372万人</population>
            <language>ジョージア語</language>
            <capital>トビリシ</capital>
            <currency>ラリ(GEL)₾</currency>
            <region>4</region>
        </country>
        
        <country country_code="99" country_in_region_code="23">
            <name>スイス</name>
            <flag>switzerland</flag>
            <population>845万人</population>
            <language>ドイツ語/フランス語/イタリア語</language>
            <capital>ベルン</capital>
            <currency>スイス・フラン(CHF)Fr</currency>
            <region>4</region>
        </country>
        
        <country country_code="100" country_in_region_code="24">
            <name>スウェーデン</name>
            <flag>sweden</flag>
            <population>1022万人</population>
            <language>スウェーデン語</language>
            <capital>ストックホルム</capital>
            <currency>スウェーデン・クローナ(SEK)kr</currency>
            <region>4</region>
        </country>
        
        <country country_code="101" country_in_region_code="25">
            <name>スペイン</name>
            <flag>spain</flag>
            <population>4694万人</population>
            <language>スペイン語</language>
            <capital>マドリード</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="102" country_in_region_code="26">
            <name>スロバキア</name>
            <flag>slovakia</flag>
            <population>545万人</population>
            <language>スロバキア語</language>
            <capital>ブラチスラバ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="103" country_in_region_code="27">
            <name>スロベニア</name>
            <flag>slovenia</flag>
            <population>208万人</population>
            <language>スロベニア語</language>
            <capital>リュブリャナ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="104" country_in_region_code="28">
            <name>セルビア</name>
            <flag>serbia</flag>
            <population>694万人</population>
            <language>セルビア語/他</language>
            <capital>ベオグラード</capital>
            <currency>ディナール(RSD)РСД、RSD </currency>
            <region>4</region>
        </country>

        <country country_code="105" country_in_region_code="29">
            <name>タジキスタン</name>
            <flag>tajikistan</flag>
            <population>930万人</population>
            <language>タジク語</language>
            <capital>ドゥシャンベ</capital>
            <currency>ソモニ(TJS)</currency>
            <region>4</region>
        </country>

        <country country_code="106" country_in_region_code="30">
            <name>チェコ</name>
            <flag>czechrepublic</flag>
            <population>1065万人</population>
            <language>チェコ語</language>
            <capital>プラハ</capital>
            <currency>コルナ(CZK)</currency>
            <region>4</region>
        </country>
        
        <country country_code="107" country_in_region_code="31">
            <name>デンマーク</name>
            <flag>denmark</flag>
            <population>580万人</population>
            <language>デンマーク語</language>
            <capital>コペンハーゲン</capital>
            <currency>デンマーク・クローネ(DKK)kr</currency>
            <region>4</region>
        </country>
        
        <country country_code="108" country_in_region_code="32">
            <name>ドイツ</name>
            <flag>germany</flag>
            <population>8302万人</population>
            <language>ドイツ語</language>
            <capital>ベルリン</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>

        <country country_code="109" country_in_region_code="33">
            <name>トルクメニスタン</name>
            <flag>turkmenistan</flag>
            <population>580万人</population>
            <language>トルクメン語</language>
            <capital>アシガバート</capital>
            <currency>マナト(TMT)m</currency>
            <region>4</region>
        </country>

        <country country_code="110" country_in_region_code="34">
            <name>ノルウェー</name>
            <flag>norway</flag>
            <population>532万人</population>
            <language>ノルウェー語</language>
            <capital>オスロ</capital>
            <currency>ノルウェー・クローネ(NOK)kr</currency>
            <region>4</region>
        </country>
        
        <country country_code="111" country_in_region_code="35">
            <name>バチカン</name>
            <flag>vatican</flag>
            <population>832人</population>
            <language>ラテン語/フランス語/イタリア語</language>
            <capital>バチカン</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="112" country_in_region_code="36">
            <name>ハンガリー</name>
            <flag>hungary</flag>
            <population>970万人</population>
            <language>ハンガリー語</language>
            <capital>ブダペスト</capital>
            <currency>フォリント(HUF)Ft</currency>
            <region>4</region>
        </country>
        
        <country country_code="113" country_in_region_code="37">
            <name>フィンランド</name>
            <flag>finland</flag>
            <population>560万人</population>
            <language>フィンランド語/スウェーデン語</language>
            <capital>ヘルシンキ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="114" country_in_region_code="38">
            <name>フランス</name>
            <flag>france</flag>
            <population>6700万人</population>
            <language>フランス語</language>
            <capital>パリ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="115" country_in_region_code="39">
            <name>ブルガリア</name>
            <flag>bulgaria</flag>
            <population>700万人</population>
            <language>ブルガリア語</language>
            <capital>ソフィア</capital>
            <currency>レフ(BGN)</currency>
            <region>4</region>
        </country>
        
        <country country_code="116" country_in_region_code="40">
            <name>ベラルーシ</name>
            <flag>belarus</flag>
            <population>949万人</population>
            <language>ベラルーシ語</language>
            <capital>ミンスク</capital>
            <currency>ベラルーシ・ルーブル(BYN)</currency>
            <region>4</region>
        </country>
        
        <country country_code="117" country_in_region_code="41">
            <name>ベルギー</name>
            <flag>belgium</flag>
            <population>1160万人</population>
            <language>フランス語/オランダ語/ドイツ語</language>
            <capital>ブラッセル</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="118" country_in_region_code="42">
            <name>ポーランド</name>
            <flag>poland</flag>
            <population>3800万人</population>
            <language>ポーランド語</language>
            <capital>ワルシャワ</capital>
            <currency>ズロチ(PLN)zł</currency>
            <region>4</region>
        </country>
        
        <country country_code="119" country_in_region_code="43">
            <name>ボスニア・ヘルツェゴヴィナ</name>
            <flag>bosniaherzegovina</flag>
            <population>350万人</population>
            <language>ボスニア語/セルビア語/クロアチア語</language>
            <capital>サラエボ</capital>
            <currency>米ドル(USD)$</currency>
            <region>4</region>
        </country>
        
        <country country_code="120" country_in_region_code="44">
            <name>ポルトガル</name>
            <flag>portugal</flag>
            <population>1030万人</population>
            <language>ポルトガル語</language>
            <capital>リスボン</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="121" country_in_region_code="45">
            <name>マルタ</name>
            <flag>malta</flag>
            <population>51万人</population>
            <language>マルタ語/英語</language>
            <capital>バレッタ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="122" country_in_region_code="46">
            <name>モナコ</name>
            <flag>monaco</flag>
            <population>3万8000人</population>
            <language>フランス語</language>
            <capital>モナコ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="123" country_in_region_code="47">
            <name>モルドバ</name>
            <flag>moldova</flag>
            <population>265万人</population>
            <language>モルドバ語</language>
            <capital>キシニョフ</capital>
            <currency>レイ(MDL)</currency>
            <region>4</region>
        </country>
        
        <country country_code="124" country_in_region_code="48">
            <name>モンテネグロ</name>
            <flag>montenegro</flag>
            <population>62万人</population>
            <language>モンテネグロ語/セルビア語/ボスニア語/他</language>
            <capital>ポドゴリツァ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="125" country_in_region_code="49">
            <name>ラトビア</name>
            <flag>latvia</flag>
            <population>190万人</population>
            <language>ラトビア語</language>
            <capital>リガ</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>

        <country country_code="126" country_in_region_code="50">
            <name>リトアニア</name>
            <flag>lithuania</flag>
            <population>279万人</population>
            <language>リトアニア語</language>
            <capital>ビリニュス</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>

        <country country_code="127" country_in_region_code="51">
            <name>リヒテンシュタイン</name>
            <flag>liechtenstein</flag>
            <population>3万8000人</population>
            <language>ドイツ語</language>
            <capital>ファドゥーツ</capital>
            <currency>スイス・フラン(CHF)Fr</currency>
            <region>4</region>
        </country>

        <country country_code="128" country_in_region_code="52">
            <name>ルーマニア</name>
            <flag>romania</flag>
            <population>1950万人</population>
            <language>ルーマニア語</language>
            <capital>ブカレスト</capital>
            <currency>レウ(RON)L</currency>
            <region>4</region>
        </country>
        
        <country country_code="129" country_in_region_code="53">
            <name>ルクセンブルク</name>
            <flag>luxembourg</flag>
            <population>62万人</population>
            <language>ルクセンブルク語/フランス語/ドイツ語</language>
            <capital>ルクセンブルク</capital>
            <currency>ユーロ(EUR)€</currency>
            <region>4</region>
        </country>
        
        <country country_code="130" country_in_region_code="54">
            <name>ロシア</name>
            <flag>russia</flag>
            <population>1億4680万人</population>
            <language>ロシア語/他</language>
            <capital>モスクワ</capital>
            <currency>ルーブル(RUB)₽</currency>
            <region>4</region>
        </country>
        
    </regions>


    <regions region="中東" region_code="6">
        <country country_code="131" country_in_region_code="1">
            <name>アフガニスタン</name>
            <flag>afghanistan</flag>
            <population>2916万人</population>
            <language>バシュトゥ語/ダリー語</language>
            <capital>カブール</capital>
            <currency>アフガニー(AFN)؋</currency>
            <region>5</region>
        </country>
        
        <country country_code="132" country_in_region_code="2">
            <name>アラブ首長国連邦</name>
            <flag>uae</flag>
            <population>940万人</population>
            <language>アラビア語</language>
            <capital>アブダビ</capital>
            <currency>UAEディルハム(AED)د.إ</currency>
            <region>5</region>
        </country>

        <country country_code="133" country_in_region_code="3">
            <name>イエメン</name>
            <flag>yemen</flag>
            <population>2960万人</population>
            <language>アラビア語/英語</language>
            <capital>サナア</capital>
            <currency>イエメン・リアル(YER)﷼</currency>
            <region>5</region>
        </country>
        
        <country country_code="134" country_in_region_code="4">
            <name>イスラエル</name>
            <flag>israel</flag>
            <population>860万人</population>
            <language>ヘブライ語/アラビア語</language>
            <capital>エルサレム</capital>
            <currency>新シェケル(ILS)₪</currency>
            <region>5</region>
        </country>
        
        <country country_code="135" country_in_region_code="5">
            <name>イラク</name>
            <flag>iraq</flag>
            <population>4040万人</population>
            <language>アラビア語</language>
            <capital>バグダッド</capital>
            <currency>イラク・ディナール(IQD)ع.د</currency>
            <region>5</region>
        </country>
        
        <country country_code="136" country_in_region_code="6">
            <name>イラン</name>
            <flag>iran</flag>
            <population>8280万人</population>
            <language>ペルシャ語</language>
            <capital>テヘラン</capital>
            <currency>イラン・リヤル(IRR) ریال</currency>
            <region>5</region>
        </country>

        <country country_code="137" country_in_region_code="7">
            <name>オマーン</name>
            <flag>oman</flag>
            <population>500万人</population>
            <language>アラビア語</language>
            <capital>マスカット</capital>
            <currency>オマーン・リヤル(OMR)ر.ع. </currency>
            <region>5</region>
        </country>
        
        <country country_code="138" country_in_region_code="8">
            <name>カタール</name>
            <flag>qatar</flag>
            <population>270万人</population>
            <language>アラビア語</language>
            <capital>ドーハ</capital>
            <currency>カタール・リヤル(QAR)ر.ق </currency>
            <region>5</region>
        </country>
        
        <country country_code="139" country_in_region_code="9">
            <name>クウェート</name>
            <flag>kuwait</flag>
            <population>420万人</population>
            <language>アラビア語</language>
            <capital>クウェート</capital>
            <currency>クウェート・ディナール(KWD)
د.ك </currency>
            <region>5</region>
        </country>
        
        <country country_code="140" country_in_region_code="10">
            <name>サウジアラビア</name>
            <flag>saudiarabia</flag>
            <population>3410万人</population>
            <language>アラビア語</language>
            <capital>リヤド</capital>
            <currency>サウジ・リアル(SAR) ر.س, ﷼ </currency>
            <region>5</region>
        </country>
        
        <country country_code="141" country_in_region_code="11">
            <name>シリア</name>
            <flag>syria</flag>
            <population>1850万人</population>
            <language>アラビア語</language>
            <capital>ダマスカス</capital>
            <currency>シリア・ポンド(SYP)</currency>
            <region>5</region>
        </country>

        <country country_code="142" country_in_region_code="12">
            <name>トルコ</name>
            <flag>turkey</flag>
            <population>8300万人</population>
            <language>トルコ語</language>
            <capital>アンカラ</capital>
            <currency>トルコ・リラ(TRY)₺</currency>
            <region>5</region>
        </country>

        <country country_code="143" country_in_region_code="13">
            <name>バーレーン</name>
            <flag>bahrain</flag>
            <population>160万人</population>
            <language>アラビア語</language>
            <capital>マナーマ</capital>
            <currency>バーレーン・ディナール(BHD)
                .د.ب </currency>
            <region>5</region>
        </country>

        <country country_code="144" country_in_region_code="14">
            <name>ヨルダン</name>
            <flag>jordan</flag>
            <population>1010万人</population>
            <language>アラビア語</language>
            <capital>ハイノ</capital>
            <currency>ヨルダン・ディナール(JOD)</currency>
            <region>5</region>
        </country>

        <country country_code="145" country_in_region_code="15">
            <name>レバノン</name>
            <flag>lebanon</flag>
            <population>610万人</population>
            <language>アラビア語</language>
            <capital>ベイルート</capital>
            <currency>レバノン・ポンド(LBP)ل.ل </currency>
            <region>5</region>
        </country>

    </regions>


    <regions region="アフリカ" region_code="7">

        <country country_code="146" country_in_region_code="1">
            <name>アルジェリア</name>
            <flag>algeria</flag>
            <population>4270万人</population>
            <language>アラビア語/フランス語</language>
            <capital>アルジェ</capital>
            <currency>アルジェリア・ディナール(DZD)دج</currency>
            <region>6</region>
        </country>

        <country country_code="147" country_in_region_code="2">
            <name>アンゴラ</name>
            <flag>angola</flag>
            <population>3180万人</population>
            <language>ポルトガル語/他</language>
            <capital>ルアンダ</capital>
            <currency>クワンザ(AOA)Kz</currency>
            <region>6</region>
        </country>
        
        <country country_code="148" country_in_region_code="3">
            <name>ウガンダ</name>
            <flag>uganda</flag>
            <population>4570万人</population>
            <language>英語/スワヒリ語/他</language>
            <capital>カンパラ</capital>
            <currency>ウガンダ・シリング(UGX)USh</currency>
            <region>6</region>
        </country>

        <country country_code="149" country_in_region_code="4">
            <name>エジプト</name>
            <flag>egypt</flag>
            <population>1億120万人</population>
            <language>アラビア語</language>
            <capital>カイロ</capital>
            <currency>エジプト・ポンド(EGP)E£、ج.م、L.E.</currency>
            <region>6</region>
        </country>

        <country country_code="150" country_in_region_code="5">
            <name>エスワティニ</name>
            <flag>eswatini</flag>
            <population>140万人</population>
            <language>英語/スワティ語</language>
            <capital>ムババーネ</capital>
            <currency>リランゲーニ(SZL)L</currency>
            <region>6</region>
        </country>
        
        <country country_code="151" country_in_region_code="6">
            <name>エチオピア</name>
            <flag>ethiopia</flag>
            <population>1億1010万人</population>
            <language>アムハラ語/英語</language>
            <capital>アディスアベバ</capital>
            <currency>ブル(ETB)Br</currency>
            <region>6</region>
        </country>
        
        <country country_code="152" country_in_region_code="7">
            <name>エリトリア</name>
            <flag>eritrea</flag>
            <population>530万人</population>
            <language>英語/ティグリーニャ語</language>
            <capital>アスマラ</capital>
            <currency>ナクファ(ERN)</currency>
            <region>6</region>
        </country>
        
        <country country_code="153" country_in_region_code="8">
            <name>ガーナ</name>
            <flag>ghana</flag>
            <population>3010万人</population>
            <language>英語/他</language>
            <capital>アクラ</capital>
            <currency>セディ(GHS)GH₵</currency>
            <region>6</region>
        </country>
        
        <country country_code="154" country_in_region_code="9">
            <name>カーボベルデ</name>
            <flag>caboverde</flag>
            <population>60万人</population>
            <language>ポルトガル語</language>
            <capital>プライア</capital>
            <currency>カーボンベルデ・エクスード(CVE)Esc</currency>
            <region>6</region>
        </country>
        
        <country country_code="155" country_in_region_code="10">
            <name>ガボン</name>
            <flag>gabon</flag>
            <population>210万人</population>
            <language>フランス語</language>
            <capital>リーブルビル</capital>
            <currency>CFAフラン(XAF)</currency>
            <region>6</region>
        </country>
        
        <country country_code="156" country_in_region_code="11">
            <name>カメルーン</name>
            <flag>cameroon</flag>
            <population>2530万人</population>
            <language>フランス語/英語</language>
            <capital>ヤウンデ</capital>
            <currency>CFAフラン(XAF)</currency>
            <region>6</region>
        </country>
        
        <country country_code="157" country_in_region_code="12">
            <name>ガンビア</name>
            <flag>gambia</flag>
            <population>220万人</population>
            <language>英語/マンディン語</language>
            <capital>バンジュール</capital>
            <currency>ダラシ(GMD)D</currency>
            <region>6</region>
        </country>
        
        <country country_code="158" country_in_region_code="13">
            <name>ギニア</name>
            <flag>guinea</flag>
            <population>1340万人</population>
            <language>フランス語</language>
            <capital>コナクリ</capital>
            <currency>ギニア・フラン(GNF)FG</currency>
            <region>6</region>
        </country>
        
        <country country_code="159" country_in_region_code="14">
            <name>ギニアビサウ</name>
            <flag>guineabissau</flag>
            <population>200万人</population>
            <language>ポルトガル語</language>
            <capital>ビサウ</capital>
            <currency>CFAフラン(XOF)</currency>
            <region>6</region>
        </country>
        
        <country country_code="160" country_in_region_code="15">
            <name>ケニア</name>
            <flag>kenya</flag>
            <population>5220万人</population>
            <language>英語/スワヒリ語</language>
            <capital>ナイロビ</capital>
            <currency>ケニア・シリング(KES)KSh</currency>
            <region>6</region>
        </country>

        <country country_code="161" country_in_region_code="16">
            <name>コートジボワール</name>
            <flag>ivorycoast</flag>
            <population>2550万人</population>
            <language>フランス語</language>
            <capital>ヤムスクロ</capital>
            <currency>CFAフラン(XOF)</currency>
            <region>6</region>
        </country>

        <country country_code="162" country_in_region_code="17">
            <name>コモロ</name>
            <flag>comoros</flag>
            <population>90万人</population>
            <language>フランス語/アラビア語/コモロ語</language>
            <capital>モロニ</capital>
            <currency>コモロ・フラン(KMF)CF</currency>
            <region>6</region>
        </country>

        <country country_code="163" country_in_region_code="18">
            <name>コンゴ共和国</name>
            <flag>congo</flag>
            <population>550万人</population>
            <language>フランス語</language>
            <capital>ブラザビル</capital>
            <currency>CFAフラン(XAF)</currency>
            <region>6</region>
        </country>
        
        <country country_code="164" country_in_region_code="19">
            <name>コンゴ民主共和国</name>
            <flag>thedemocraticrepubliccongo</flag>
            <population>8670万人</population>
            <language>フランス語/キコンゴ語/リンガラ語</language>
            <capital>キンシャサ</capital>
            <currency>コンゴ・フラン(CDF)FC</currency>
            <region>6</region>
        </country>
        
        <country country_code="165" country_in_region_code="20">
            <name>サントメ・プリンシペ</name>
            <flag>thedemocraticrepublicofsaotomeandprincipe</flag>
            <population>20万人</population>
            <language>ポルトガル語</language>
            <capital>サントメ</capital>
            <currency>ドブラ(STN)Db</currency>
            <region>6</region>
        </country>
        
        <country country_code="166" country_in_region_code="21">
            <name>ザンビア</name>
            <flag>zambia</flag>
            <population>1810万人</population>
            <language>英語/ベンバ語</language>
            <capital>ルカサ</capital>
            <currency>クワチャ(ZMK)K</currency>
            <region>6</region>
        </country>
        
        <country country_code="167" country_in_region_code="22">
            <name>シエラレオネ</name>
            <flag>sierraleone</flag>
            <population>790万人</population>
            <language>英語/メンデ語</language>
            <capital>フリータウン</capital>
            <currency>レオネ(SLL)Le</currency>
            <region>6</region>
        </country>
        
        <country country_code="168" country_in_region_code="23">
            <name>ジブチ</name>
            <flag>djibouti</flag>
            <population>100万人</population>
            <language>アラビア語/フランス語</language>
            <capital>ジブチ</capital>
            <currency>ジブチ・フラン(DJF)Fdj</currency>
            <region>6</region>
        </country>
        
        <country country_code="169" country_in_region_code="24">
            <name>ジンバブエ</name>
            <flag>zimbabwe</flag>
            <population>1730万人</population>
            <language>英語/ショナ語/ンデベレ語</language>
            <capital>ハラーレ</capital>
            <currency>米ドル(USD)$</currency>
            <region>6</region>
        </country>

        <country country_code="170" country_in_region_code="25">
            <name>スーダン</name>
            <flag>sudan</flag>
            <population>4250万人</population>
            <language>アラビア語/英語</language>
            <capital>ハルツーム</capital>
            <currency>スーダン・ポンド(SDG)</currency>
            <region>6</region>
        </country>

        <country country_code="171" country_in_region_code="26">
            <name>セーシェル</name>
            <flag>seychelles</flag>
            <population>10万人</population>
            <language>英語/フランス語/クレオール語</language>
            <capital>ビクトリア</capital>
            <currency>セーシェル・ルピー(SCR)SR</currency>
            <region>6</region>
        </country>
        
        <country country_code="172" country_in_region_code="27">
            <name>赤道ギニア</name>
            <flag>equatorialguinea</flag>
            <population>140万人</population>
            <language>スペイン語/フランス語/ブビ語</language>
            <capital>マラボ</capital>
            <currency>CFAフラン(XAF)</currency>
            <region>6</region>
        </country>
        
        <country country_code="173" country_in_region_code="28">
            <name>セネガル</name>
            <flag>senegal</flag>
            <population>1670万人</population>
            <language>フランス語/ウオロフ語</language>
            <capital>ダカール</capital>
            <currency>CFAフラン(XOF)</currency>
            <region>6</region>
        </country>
        
        <country country_code="174" country_in_region_code="29">
            <name>ソマリア</name>
            <flag>somalia</flag>
            <population>1560万人</population>
            <language>ソマリ語/英語/イタリア語</language>
            <capital>モガディシュ</capital>
            <currency>ソマリア・シリング(SOS)So、Sh</currency>
            <region>6</region>
        </country>
        
        <country country_code="175" country_in_region_code="30">
            <name>タンザニア</name>
            <flag>tanzania</flag>
            <population>6090万人</population>
            <language>スワヒリ語/英語</language>
            <capital>ダルエスサラーム</capital>
            <currency>タンザニア・シリング(TZS)x/y</currency>
            <region>6</region>
        </country>
        
        <country country_code="176" country_in_region_code="31">
            <name>チャド</name>
            <flag>chad</flag>
            <population>1580万人</population>
            <language>フランス語/アラビア語</language>
            <capital>ンジャメナ</capital>
            <currency>CFAフラン(XAF)</currency>
            <region>6</region>
        </country>
        
        <country country_code="177" country_in_region_code="32">
            <name>中央アフリカ</name>
            <flag>centralafricanrepublic</flag>
            <population>480万人</population>
            <language>サンゴ語/フランス語</language>
            <capital>バンギ</capital>
            <currency>CFAフラン(XAF)</currency>
            <region>6</region>
        </country>

        <country country_code="178" country_in_region_code="33">
            <name>チュニジア</name>
            <flag>tunisia</flag>
            <population>1180万人</population>
            <language>アラビア語/フランス語</language>
            <capital>チュニス</capital>
            <currency>チュニジア・ディナール(TND)د.ت </currency>
            <region>6</region>
        </country>

        <country country_code="179" country_in_region_code="34">
            <name>トーゴ</name>
            <flag>togo</flag>
            <population>820万人</population>
            <language>フランス語</language>
            <capital>ロメ</capital>
            <currency>CFAフラン(XOF)</currency>
            <region>6</region>
        </country>
        
        <country country_code="180" country_in_region_code="35">
            <name>ナイジェリア</name>
            <flag>nigeria</flag>
            <population>2億100万人</population>
            <language>英語/ハウサ語/ヨルバ語</language>
            <capital>アブジャ</capital>
            <currency>ナイラ(NGN)₦</currency>
            <region>6</region>
        </country>
        
        <country country_code="181" country_in_region_code="36">
            <name>ナミビア</name>
            <flag>namibia</flag>
            <population>260万人</population>
            <language>英語</language>
            <capital>ウィントフック</capital>
            <currency>ナミビア・ドル(NAD)N$</currency>
            <region>6</region>
        </country>
        
        <country country_code="182" country_in_region_code="37">
            <name>ニジェール</name>
            <flag>niger</flag>
            <population>2320万人</population>
            <language>フランス語/ハウサ語</language>
            <capital>ニアメ</capital>
            <currency>CFAフラン(XOF)</currency>
            <region>6</region>
        </country>
        
        <country country_code="183" country_in_region_code="38">
            <name>ブルキナファソ</name>
            <flag>burkinafaso</flag>
            <population>2030万人</population>
            <language>フランス語</language>
            <capital>ワガドゥーグー</capital>
            <currency>CFAフラン(XOF)</currency>
            <region>6</region>
        </country>
        
        <country country_code="184" country_in_region_code="39">
            <name>ブルンジ</name>
            <flag>burundi</flag>
            <population>1160万人</population>
            <language>フランス語/キルンジ語</language>
            <capital>ブシュンブラ</capital>
            <currency>ブルンジ・フラン(BIF)FBu</currency>
            <region>6</region>
        </country>
        
        <country country_code="185" country_in_region_code="40">
            <name>ベナン</name>
            <flag>benin</flag>
            <population>1180万人</population>
            <language>フランス語</language>
            <capital>ポルトノボ</capital>
            <currency>CFAフラン(XOF)</currency>
            <region>6</region>
        </country>
        
        <country country_code="186" country_in_region_code="41">
            <name>ボツワナ</name>
            <flag>botswana</flag>
            <population>240万人</population>
            <language>英語/ツワナ語</language>
            <capital>ハボローネ</capital>
            <currency>プラ(BWP)P</currency>
            <region>6</region>
        </country>
        
        <country country_code="187" country_in_region_code="42">
            <name>マダガスカル</name>
            <flag>madagascar</flag>
            <population>2700万人</population>
            <language>マダガスカル語/フランス語</language>
            <capital>アンタナナリボ</capital>
            <currency>アリアリ(MGA)Ar</currency>
            <region>6</region>
        </country>
        
        <country country_code="188" country_in_region_code="43">
            <name>マラウイ</name>
            <flag>malawi</flag>
            <population>1970万人</population>
            <language>英語/チェワ語</language>
            <capital>リロングウェ</capital>
            <currency>クワチャ(MWK)K</currency>
            <region>6</region>
        </country>
        
        <country country_code="189" country_in_region_code="44">
            <name>マリ</name>
            <flag>mali</flag>
            <population>1970万人</population>
            <language>フランス語/バンバラ語</language>
            <capital>バマコ</capital>
            <currency>CFAフラン(XOF)</currency>
            <region>6</region>
        </country>
        
        <country country_code="190" country_in_region_code="45">
            <name>南アフリカ共和国</name>
            <flag>southafrica</flag>
            <population>5810万人</population>
            <language>英語/ アフリカーンス語</language>
            <capital>プレトリア</capital>
            <currency>ランド(ZAR)R</currency>
            <region>6</region>
        </country>
        
        <country country_code="191" country_in_region_code="46">
            <name>南スーダン</name>
            <flag>southsudan</flag>
            <population>1330万人</population>
            <language>英語/ディンカ語/ヌエル語/他</language>
            <capital>ジュバ</capital>
            <currency>スーダン・ポンド(SSP)</currency>
            <region>6</region>
        </country>

        <country country_code="192" country_in_region_code="47">
            <name>モーリシャス</name>
            <flag>mauritius</flag>
            <population>130万人</population>
            <language>英語/フランス語/クレオール語</language>
            <capital>ポートルイス</capital>
            <currency>モーリシャス・ルピー(MUR)Rs</currency>
            <region>6</region>
        </country>

        <country country_code="193" country_in_region_code="48">
            <name>モーリタニア</name>
            <flag>mauritania</flag>
            <population>470万人</population>
            <language>アラビア語/フランス語</language>
            <capital>ヌアクショット</capital>
            <currency>ウギア(MRO)UM</currency>
            <region>6</region>
        </country>

        <country country_code="194" country_in_region_code="49">
            <name>モザンビーク</name>
            <flag>mozambique</flag>
            <population>3140万人</population>
            <language>ポルトガル語</language>
            <capital>マプート</capital>
            <currency>メティカル(MZN) MT,MTn </currency>
            <region>6</region>
        </country>

        <country country_code="195" country_in_region_code="50">
            <name>モロッコ</name>
            <flag>morocco</flag>
            <population>3660万人</population>
            <language>モロッコ語</language>
            <capital>ラバト</capital>
            <currency>ディルハム(MAD)
                د.م. </currency>
            <region>6</region>
        </country>

        <country country_code="196" country_in_region_code="51">
            <name>リビア</name>
            <flag>libya</flag>
            <population>660万人</population>
            <language>リビア語</language>
            <capital>モンロビア</capital>
            <currency>リビア・ディナール(LYD)</currency>
            <region>6</region>
        </country>

        <country country_code="197" country_in_region_code="52">
            <name>リベリア</name>
            <flag>liberia</flag>
            <population>500万人</population>
            <language>英語</language>
            <capital>モンロビア</capital>
            <currency>リベリア・ドル(LRD)L$</currency>
            <region>6</region>
        </country>
        
        <country country_code="198" country_in_region_code="53">
            <name>ルワンダ</name>
            <flag>rwanda</flag>
            <population>1280万人</population>
            <language>キニヤルワンダ/英語/フランス語</language>
            <capital>キガリ</capital>
            <currency>ルワンダ・フラン(RWF)FRw, RF, R₣</currency>
            <region>6</region>
        </country>
        
        <country country_code="199" country_in_region_code="54">
            <name>レソト</name>
            <flag>lesotho</flag>
            <population>230万人</population>
            <language>セソト語/英語</language>
            <capital>マセル</capital>
            <currency>ロチ(LSL)L</currency>
            <region>6</region>
        </country>

    </regions>

</resources>
