<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/embassyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="10dp"
            android:autoLink="web|phone|map|email"
            android:text="大使館タイトル"
            android:textColor="#040300"
            android:textColorLink="#52A0FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/embassyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="10dp"
            android:autoLink="web|phone|map|email"
            android:text="住所"
            android:textColor="#040300"
            android:textColorLink="#52A0FF"
            android:textSize="15sp" />

</LinearLayout>